***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发环境： Pycharm + Python3.7 + Django + mysql

  采用python语言开发的一个基于web的毕业设计选题管理系统，一共有3个身份，超级管理员，老师和学生。管理员登录后可以管理专业信息，学院信息，教研室信息，设置系统开放时间，添加发布公告，添加维护学生信息，添加维护老师信息，其中学生和用户表一对一关系，老师和用户也是一对一关系，基于分组权限设置，学生用户属于students分组，老师用户属于teachers分组，每个分组拥有不同的权限，基于分组权限设计的思路；学生登录后可以查询导师，选择自己中意的老师，修改个人信息和密码；老师登录系统后确认选自己的学生，修改个人信息和密码。

超级管理员： admin/admin123456
老师： TH001/123456abc
学生: STU001/123456abc